{
  "name": "books-server",
  "version": "0.1.0",
  "description": "Server for practicing purposes, with basic HTTP methods and non-persistent data, with an array-of-objects as initial data.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeSagePath/books-server.git"
  },
  "author": "CodeSagePath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeSagePath/books-server/issues"
  },
  "homepage": "https://github.com/CodeSagePath/books-server#readme",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
